# CommonBox

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liu/commonbox/: MainActivity.kt
app/src/main/java/com/liu/commonbox/base/: BaseActivity.java
app/src/main/java/com/liu/commonbox/internet/: AppService.java  RetrofitManager.java  UrlConsts.java
app/src/main/java/com/liu/commonbox/kotlin_base/: BaseActivity.kt
app/src/main/java/com/liu/commonbox/utils/: LogUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liu/commonbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
