ext {

    android = [
            compileSdkVersion : 29,
            buildToolsVersion : '29.0.2',
            applicationId : 'com.liu.commonbox',
            minSdkVersion : 19,
            targetSdkVersion : 29,
            versionCode : 1,
            versionName : '1.0'
    ]

    dependencies = [
            EventBus : 'org.greenrobot:eventbus:3.1.1',
            OkHttp : 'com.squareup.okhttp3:okhttp:4.2.2',
            Retrofit : 'com.squareup.retrofit2:retrofit:2.6.2',
            Gson : 'com.squareup.retrofit2:converter-gson:2.6.2',
    ]
}